Email;Nome;Cognome;Categoria
chiara.russo138@email.it;Chiara;Russo;9
matteo.bellini27@email.it;Matteo;Bellini;23
francesca.rossi58@email.it;Francesca;Rossi;23
claudia.parisi76@email.it;Claudia;Parisi;7
francesca.rossi100@email.it;Francesca;Rossi;11
andrea.galli13@email.it;Andrea;Galli;12
chiara.verdi26@email.it;Chiara;Verdi;12
matteo.monti47@email.it;Matteo;Monti;18
carlo.bianchi101@email.it;Carlo;Bianchi;6
matteo.marchetti69@email.it;Matteo;Marchetti;6
luca.verdi13@email.it;Luca;Verdi;19
luca.conti137@email.it;Luca;Conti;2
sara.santoro116@email.it;Sara;Santoro;10
martina.conti5@email.it;Martina;Conti;4
lorenzo.bianchi49@email.it;Lorenzo;Bianchi;15
carlo.ferrari31@email.it;Carlo;Ferrari;12
andrea.ferrari113@email.it;Andrea;Ferrari;20
carlo.bianchi45@email.it;Carlo;Bianchi;12
giorgio.bianchi21@email.it;Giorgio;Bianchi;11
chiara.russo54@email.it;Chiara;Russo;4
andrea.ferrari85@email.it;Andrea;Ferrari;21
laura.bianchi10@email.it;Laura;Bianchi;15
alessia.gallo108@email.it;Alessia;Gallo;22
sofia.ferrari50@email.it;Sofia;Ferrari;6
lorenzo.bianchi35@email.it;Lorenzo;Bianchi;23
sofia.gallo22@email.it;Sofia;Gallo;5
marco.costa51@email.it;Marco;Costa;21
chiara.rizzo20@email.it;Chiara;Rizzo;14
francesca.rossi44@email.it;Francesca;Rossi;7
marco.costa107@email.it;Marco;Costa;4
andrea.ferrari99@email.it;Andrea;Ferrari;19
luca.conti53@email.it;Luca;Conti;13
luca.conti67@email.it;Luca;Conti;14
alessia.gallo94@email.it;Alessia;Gallo;17
lorenzo.bianchi77@email.it;Lorenzo;Bianchi;14
elena.romano140@email.it;Elena;Romano;16
chiara.russo40@email.it;Chiara;Russo;9
carlo.bianchi129@email.it;Carlo;Bianchi;16
paolo.marchetti23@email.it;Paolo;Marchetti;19
matteo.monti75@email.it;Matteo;Monti;24
claudia.bellini14@email.it;Claudia;Bellini;19
giuseppe.ferrari11@email.it;Giuseppe;Ferrari;18
claudia.parisi132@email.it;Claudia;Parisi;9
elena.romano98@email.it;Elena;Romano;25
luca.conti39@email.it;Luca;Conti;10
matteo.conti17@email.it;Matteo;Conti;20
matteo.monti61@email.it;Matteo;Monti;21
sara.santoro74@email.it;Sara;Santoro;21
lorenzo.bianchi63@email.it;Lorenzo;Bianchi;5
alessia.gallo52@email.it;Alessia;Gallo;1
carlo.bianchi87@email.it;Carlo;Bianchi;9
matteo.marchetti55@email.it;Matteo;Marchetti;25
chiara.russo68@email.it;Chiara;Russo;13
marco.costa37@email.it;Marco;Costa;18
claudia.parisi104@email.it;Claudia;Parisi;2
matteo.monti131@email.it;Matteo;Monti;20
chiara.russo110@email.it;Chiara;Russo;3
matteo.monti103@email.it;Matteo;Monti;15
sara.santoro88@email.it;Sara;Santoro;3
matteo.marchetti125@email.it;Matteo;Marchetti;5
lorenzo.bianchi91@email.it;Lorenzo;Bianchi;17
elisa.russo18@email.it;Elisa;Russo;16
sara.santoro32@email.it;Sara;Santoro;22
claudia.parisi118@email.it;Claudia;Parisi;6
luigi.rossi19@email.it;Luigi;Rossi;5
claudia.parisi62@email.it;Claudia;Parisi;15
alessandro.marini29@email.it;Alessandro;Marini;14
elena.romano70@email.it;Elena;Romano;22
sara.santoro46@email.it;Sara;Santoro;4
sara.santoro144@email.it;Sara;Santoro;14
matteo.monti33@email.it;Matteo;Monti;9
matteo.marchetti111@email.it;Matteo;Marchetti;16
luca.conti81@email.it;Luca;Conti;3
matteo.marchetti83@email.it;Matteo;Marchetti;8
sofia.ferrari92@email.it;Sofia;Ferrari;9
matteo.monti145@email.it;Matteo;Monti;9
andrea.ferrari43@email.it;Andrea;Ferrari;1
elisa.monti28@email.it;Elisa;Monti;11
sofia.ferrari36@email.it;Sofia;Ferrari;6
sofia.ferrari64@email.it;Sofia;Ferrari;10
carlo.bianchi115@email.it;Carlo;Bianchi;21
sara.santoro102@email.it;Sara;Santoro;12
andrea.ferrari71@email.it;Andrea;Ferrari;11
sofia.ferrari134@email.it;Sofia;Ferrari;18
valentina.monti20@email.it;Valentina;Monti;12
alessia.gallo136@email.it;Alessia;Gallo;15
simone.marchetti9@email.it;Simone;Marchetti;13
marco.costa135@email.it;Marco;Costa;11
chiara.russo96@email.it;Chiara;Russo;23
francesca.rossi114@email.it;Francesca;Rossi;17
marco.costa121@email.it;Marco;Costa;2
alessandro.russo7@email.it;Alessandro;Russo;16
alessia.gallo38@email.it;Alessia;Gallo;23
francesca.romano12@email.it;Francesca;Romano;4
claudia.parisi90@email.it;Claudia;Parisi;8
chiara.russo124@email.it;Chiara;Russo;20
francesca.rossi86@email.it;Francesca;Rossi;19
francesca.rossi142@email.it;Francesca;Rossi;10
sofia.ferrari120@email.it;Sofia;Ferrari;8
luca.conti109@email.it;Luca;Conti;24
matteo.marchetti97@email.it;Matteo;Marchetti;7
matteo.monti89@email.it;Matteo;Monti;25
matteo.marchetti139@email.it;Matteo;Marchetti;24
marco.costa65@email.it;Marco;Costa;18
alessia.gallo122@email.it;Alessia;Gallo;23
elena.romano112@email.it;Elena;Romano;1
marco.costa79@email.it;Marco;Costa;20
elena.romano42@email.it;Elena;Romano;2
sara.santoro130@email.it;Sara;Santoro;7
sara.santoro60@email.it;Sara;Santoro;16
marco.deluca2@email.it;Marco;De Luca;12
giulia.esposito18@email.it;Giulia;Esposito;9
sofia.ferrari78@email.it;Sofia;Ferrari;12
lorenzo.bianchi133@email.it;Lorenzo;Bianchi;11
andrea.ferrari57@email.it;Andrea;Ferrari;17
marco.costa93@email.it;Marco;Costa;14
mario.rossi24@email.it;Mario;Rossi;18
francesca.rossi72@email.it;Francesca;Rossi;9
sara.moretti16@email.it;Sara;Moretti;8
alessia.gallo80@email.it;Alessia;Gallo;25
matteo.marchetti41@email.it;Matteo;Marchetti;12
elena.romano126@email.it;Elena;Romano;5
francesca.rossi128@email.it;Francesca;Rossi;3
elena.romano84@email.it;Elena;Romano;6
luca.conti123@email.it;Luca;Conti;17
lorenzo.bianchi105@email.it;Lorenzo;Bianchi;9
marco.ferrari25@email.it;Marco;Ferrari;8
luca.conti95@email.it;Luca;Conti;18
lorenzo.bianchi119@email.it;Lorenzo;Bianchi;21
matteo.monti117@email.it;Matteo;Monti;12
alessia.gallo66@email.it;Alessia;Gallo;24
claudia.parisi48@email.it;Claudia;Parisi;22
sara.marini16@email.it;Sara;Marini;8
carlo.bianchi143@email.it;Carlo;Bianchi;23
elena.romano56@email.it;Elena;Romano;19
carlo.bianchi59@email.it;Carlo;Bianchi;9
sofia.ferrari106@email.it;Sofia;Ferrari;22
andrea.ferrari141@email.it;Andrea;Ferrari;23
carlo.bianchi73@email.it;Carlo;Bianchi;3
andrea.ferrari127@email.it;Andrea;Ferrari;21
marco.pellegrini15@email.it;Marco;Pellegrini;24
claudia.parisi34@email.it;Claudia;Parisi;14
chiara.russo82@email.it;Chiara;Russo;11
elena.romano24@email.it;Elena;Romano;7
francesca.rossi30@email.it;Francesca;Rossi;25